This document explains the main class file to run for each of the examples.

Example:

../../bin/rv-predict <main class name>

where <main class name> is one of the following. Note that some examples take
additional arguments (as explained below). Examples must either be run from the
directory this README file is in, or else this directory must be passed in via
the -cp-prepend option.

Here's an example of using the -cp-prepend option to run an example from the
main directory:

Example> bin/rv-predict -cp-prepend examples/prediction simple.Simple

  main class name        extra arguments     example                                              has races?
account.Main           (optional) an output
                       filename              ../../bin/rv-predict account.Main /dev/null             yes
cdep.Main              nothing               ../../bin/rv-predict cdep.Main                          yes
constructor.Simple     nothing               ../../bin/rv-predict constructor.Simple                 yes
elevator.Elevator      nothing               ../../bin/rv-predict elevator.Elevator                  yes
emptyfor.Simple        nothing               ../../bin/rv-predict emptyfor.Simple                    yes
ex.Foo                 nothing               ../../bin/rv-predict ex.Foo                             yes
file.File              nothing               ../../bin/rv-predict file.File                          yes
finalvar.Main          nothing               ../../bin/rv-predict finalvar.Main                      yes
finalvar2.Main         nothing               ../../bin/rv-predict finalvar2.Main                     yes
finalvar3.Main         nothing               ../../bin/rv-predict finalvar3.Main                     no
finalvar4.Main         nothing               ../../bin/rv-predict finalvar4.Main                     no
huge.NumberOfEvents    nothing               ../../bin/rv-predict huge.NumberOfEvents                yes
huge.NumberOfEvents2   nothing               ../../bin/rv-predict huge.NumberOfEvents2               yes
huge.Loop              nothing               ../../bin/rv-predict huge.Loop                          yes
impure.Simple          nothing               ../../bin/rv-predict impure.Simple                      yes
innerclass.Simple      nothing               ../../bin/rv-predict innerclass.Simple                  yes
joinsimple.Simple      nothing               ../../bin/rv-predict joinsimple.Simple                  no
mixedlockshuge.Main    nothing               ../../bin/rv-predict mixedlockshuge.Main                yes
pseudosafecdep.Main    nothing               ../../bin/rv-predict pseudosafecdep.Main                yes
safesimple.Simple      nothing               ../../bin/rv-predict safesimple.Simple                  no
safewait.Simple        nothing               ../../bin/rv-predict safewait.Simple                    no
simple.Simple          nothing               ../../bin/rv-predict simple.Simple                      yes
singleton.Main         nothing               ../../bin/rv-predict singleton.Main                     no
subtle.MyThread        nothing               ../../bin/rv-predict subtle.MyThread                    yes
tsp.Tsp                ABSOLUTE path to      ../../bin/rv-predict tsp.Tsp `pwd`/tsp/tspfiles/map4 2  yes
                       input file (included
                       in the tsp/tspfiles
                       directory), number of
                       threads
unsafejoin.Simple      nothing               ../../bin/rv-predict unsafejoin.Simple                  yes
wait.Simple            nothing               ../../bin/rv-predict wait.Simple                        yes

Note that for very large programs the memory settings for the JVM set in
rv-predict may need to be increased.
