<?xml version="1.0"?>
<project name="imunit-light-examples" default="build" basedir=".">
	<property name="bin" value="bin" />
	<property name="lib" value="lib" />
	<property name="src" value="src" />	

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" includeantruntime="false" destdir="${bin}" debug="on" optimize="off">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${bin}" failonerror="false" />
	</target>
</project>
